#############################################################################
# Makefile for building: libbbVikings.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.4) on: za 13. jul 20:49:46 2013
# Project:  ../bbVikings.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../bbVikings -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include/qt4/QtCore -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include/qt4/QtNetwork -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include/qt4/QtDeclarative -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include/qt4 -I../src/Models -I../src/ViewModels -I../src -I../src/Services -Io.le-v7/.moc -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include -Id:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,D:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/lib -Wl,-rpath-link,D:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-rpath-link,D:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,bbVikings.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -LD:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/lib -LD:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/usr/lib -LD:/software/bb10.1ndk/target_10_1_0_338/qnx6/armle-v7/usr/lib/qt4/lib -LD:/software/bb10.1ndk/target_10_1_0_338/qnx6//usr/lib/qt4/lib -lbbdata -lbbpim -lbbsystem -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = d:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/Models/Msisdn.cpp \
		../src/Models/SimBalance.cpp \
		../src/Models/TopupHistory.cpp \
		../src/Models/Usage.cpp \
		../src/Models/VikingPoints.cpp \
		../src/Services/LoginService.cpp \
		../src/Services/VikingService.cpp \
		../src/ViewModels/LoginViewModel.cpp \
		../src/ViewModels/MainViewModel.cpp \
		../src/ViewModels/MsisdnViewModel.cpp \
		../src/ViewModels/PointsViewModel.cpp \
		../src/ViewModels/SimBalanceViewModel.cpp \
		../src/ViewModels/TopupHistoryListViewModel.cpp \
		../src/ViewModels/TopupHistoryViewModel.cpp \
		../src/ViewModels/UsageListViewModel.cpp \
		../src/ViewModels/UsageViewModel.cpp \
		../src/applicationui.cpp \
		../src/main.cpp o.le-v7/.moc/moc_LoginService.cpp \
		o.le-v7/.moc/moc_VikingService.cpp \
		o.le-v7/.moc/moc_LoginViewModel.cpp \
		o.le-v7/.moc/moc_MainViewModel.cpp \
		o.le-v7/.moc/moc_MsisdnViewModel.cpp \
		o.le-v7/.moc/moc_PointsViewModel.cpp \
		o.le-v7/.moc/moc_SimBalanceViewModel.cpp \
		o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp \
		o.le-v7/.moc/moc_TopupHistoryViewModel.cpp \
		o.le-v7/.moc/moc_UsageListViewModel.cpp \
		o.le-v7/.moc/moc_UsageViewModel.cpp \
		o.le-v7/.moc/moc_applicationui.cpp
OBJECTS       = o.le-v7/.obj/Msisdn.o \
		o.le-v7/.obj/SimBalance.o \
		o.le-v7/.obj/TopupHistory.o \
		o.le-v7/.obj/Usage.o \
		o.le-v7/.obj/VikingPoints.o \
		o.le-v7/.obj/LoginService.o \
		o.le-v7/.obj/VikingService.o \
		o.le-v7/.obj/LoginViewModel.o \
		o.le-v7/.obj/MainViewModel.o \
		o.le-v7/.obj/MsisdnViewModel.o \
		o.le-v7/.obj/PointsViewModel.o \
		o.le-v7/.obj/SimBalanceViewModel.o \
		o.le-v7/.obj/TopupHistoryListViewModel.o \
		o.le-v7/.obj/TopupHistoryViewModel.o \
		o.le-v7/.obj/UsageListViewModel.o \
		o.le-v7/.obj/UsageViewModel.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_LoginService.o \
		o.le-v7/.obj/moc_VikingService.o \
		o.le-v7/.obj/moc_LoginViewModel.o \
		o.le-v7/.obj/moc_MainViewModel.o \
		o.le-v7/.obj/moc_MsisdnViewModel.o \
		o.le-v7/.obj/moc_PointsViewModel.o \
		o.le-v7/.obj/moc_SimBalanceViewModel.o \
		o.le-v7/.obj/moc_TopupHistoryListViewModel.o \
		o.le-v7/.obj/moc_TopupHistoryViewModel.o \
		o.le-v7/.obj/moc_UsageListViewModel.o \
		o.le-v7/.obj/moc_UsageViewModel.o \
		o.le-v7/.obj/moc_applicationui.o
DIST          = d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../bbVikings.pro
QMAKE_TARGET  = bbVikings
DESTDIR       = o.le-v7/
TARGET        = libbbVikings.so.1.0.0
TARGETA       = o.le-v7/libbbVikings.a
TARGETD       = libbbVikings.so.1.0.0
TARGET0       = libbbVikings.so
TARGET1       = libbbVikings.so.1
TARGET2       = libbbVikings.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/bbVikings.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/bbVikings.so.sym $@ o.le-v7/bbVikings.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec d:/software/bb10.1ndk/target_10_1_0_338/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../bbVikings.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/bbVikings1.0.0 || $(MKDIR) o.le-v7/.obj/bbVikings1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/bbVikings1.0.0/ && $(COPY_FILE) --parents ../src/Models/Msisdn.hpp ../src/Models/SimBalance.hpp ../src/Models/TopupHistory.hpp ../src/Models/Usage.hpp ../src/Models/UsageType.hpp ../src/Models/VikingPoints.hpp ../src/Services/LoginService.hpp ../src/Services/VikingService.hpp ../src/ViewModels/LoginViewModel.hpp ../src/ViewModels/MainViewModel.hpp ../src/ViewModels/MsisdnViewModel.hpp ../src/ViewModels/PointsViewModel.hpp ../src/ViewModels/SimBalanceViewModel.hpp ../src/ViewModels/TopupHistoryListViewModel.hpp ../src/ViewModels/TopupHistoryViewModel.hpp ../src/ViewModels/UsageListViewModel.hpp ../src/ViewModels/UsageViewModel.hpp ../src/applicationui.hpp o.le-v7/.obj/bbVikings1.0.0/ && $(COPY_FILE) --parents ../src/Models/Msisdn.cpp ../src/Models/SimBalance.cpp ../src/Models/TopupHistory.cpp ../src/Models/Usage.cpp ../src/Models/VikingPoints.cpp ../src/Services/LoginService.cpp ../src/Services/VikingService.cpp ../src/ViewModels/LoginViewModel.cpp ../src/ViewModels/MainViewModel.cpp ../src/ViewModels/MsisdnViewModel.cpp ../src/ViewModels/PointsViewModel.cpp ../src/ViewModels/SimBalanceViewModel.cpp ../src/ViewModels/TopupHistoryListViewModel.cpp ../src/ViewModels/TopupHistoryViewModel.cpp ../src/ViewModels/UsageListViewModel.cpp ../src/ViewModels/UsageViewModel.cpp ../src/applicationui.cpp ../src/main.cpp o.le-v7/.obj/bbVikings1.0.0/ && $(COPY_FILE) --parents bbVikings_fr.ts bbVikings_nl.ts bbVikings.ts o.le-v7/.obj/bbVikings1.0.0/ && (cd `dirname o.le-v7/.obj/bbVikings1.0.0` && $(TAR) bbVikings1.0.0.tar bbVikings1.0.0 && $(COMPRESS) bbVikings1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/bbVikings1.0.0`/bbVikings1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/bbVikings1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/bbVikings.gch/c o.le-v7/.obj/bbVikings.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/bbVikings.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/bbVikings.gch/ || $(MKDIR) o.le-v7/.obj/bbVikings.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/bbVikings.gch/c

o.le-v7/.obj/bbVikings.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/bbVikings.gch/ || $(MKDIR) o.le-v7/.obj/bbVikings.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/bbVikings.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_LoginService.cpp o.le-v7/.moc/moc_VikingService.cpp o.le-v7/.moc/moc_LoginViewModel.cpp o.le-v7/.moc/moc_MainViewModel.cpp o.le-v7/.moc/moc_MsisdnViewModel.cpp o.le-v7/.moc/moc_PointsViewModel.cpp o.le-v7/.moc/moc_SimBalanceViewModel.cpp o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp o.le-v7/.moc/moc_TopupHistoryViewModel.cpp o.le-v7/.moc/moc_UsageListViewModel.cpp o.le-v7/.moc/moc_UsageViewModel.cpp o.le-v7/.moc/moc_applicationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_LoginService.cpp o.le-v7/.moc/moc_VikingService.cpp o.le-v7/.moc/moc_LoginViewModel.cpp o.le-v7/.moc/moc_MainViewModel.cpp o.le-v7/.moc/moc_MsisdnViewModel.cpp o.le-v7/.moc/moc_PointsViewModel.cpp o.le-v7/.moc/moc_SimBalanceViewModel.cpp o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp o.le-v7/.moc/moc_TopupHistoryViewModel.cpp o.le-v7/.moc/moc_UsageListViewModel.cpp o.le-v7/.moc/moc_UsageViewModel.cpp o.le-v7/.moc/moc_applicationui.cpp
o.le-v7/.moc/moc_LoginService.cpp: ../src/Services/LoginService.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/LoginService.hpp -o o.le-v7/.moc/moc_LoginService.cpp

o.le-v7/.moc/moc_VikingService.cpp: ../src/Services/VikingService.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Services/VikingService.hpp -o o.le-v7/.moc/moc_VikingService.cpp

o.le-v7/.moc/moc_LoginViewModel.cpp: ../src/ViewModels/LoginViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/LoginViewModel.hpp -o o.le-v7/.moc/moc_LoginViewModel.cpp

o.le-v7/.moc/moc_MainViewModel.cpp: ../src/ViewModels/MsisdnViewModel.hpp \
		../src/ViewModels/MainViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/MainViewModel.hpp -o o.le-v7/.moc/moc_MainViewModel.cpp

o.le-v7/.moc/moc_MsisdnViewModel.cpp: ../src/ViewModels/MsisdnViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/MsisdnViewModel.hpp -o o.le-v7/.moc/moc_MsisdnViewModel.cpp

o.le-v7/.moc/moc_PointsViewModel.cpp: ../src/ViewModels/PointsViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/PointsViewModel.hpp -o o.le-v7/.moc/moc_PointsViewModel.cpp

o.le-v7/.moc/moc_SimBalanceViewModel.cpp: ../src/ViewModels/SimBalanceViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/SimBalanceViewModel.hpp -o o.le-v7/.moc/moc_SimBalanceViewModel.cpp

o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp: ../src/ViewModels/TopupHistoryListViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/TopupHistoryListViewModel.hpp -o o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp

o.le-v7/.moc/moc_TopupHistoryViewModel.cpp: ../src/ViewModels/TopupHistoryViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/TopupHistoryViewModel.hpp -o o.le-v7/.moc/moc_TopupHistoryViewModel.cpp

o.le-v7/.moc/moc_UsageListViewModel.cpp: ../src/ViewModels/UsageListViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/UsageListViewModel.hpp -o o.le-v7/.moc/moc_UsageListViewModel.cpp

o.le-v7/.moc/moc_UsageViewModel.cpp: ../src/ViewModels/UsageViewModel.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ViewModels/UsageViewModel.hpp -o o.le-v7/.moc/moc_UsageViewModel.cpp

o.le-v7/.moc/moc_applicationui.cpp: ../src/applicationui.hpp
	D:/software/bb10.1ndk/host_10_1_0_1/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7/.moc/moc_applicationui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/Msisdn.o: ../src/Models/Msisdn.cpp ..\src\Models\Msisdn.hpp \
		..\src\Models\SimBalance.hpp \
		..\src\Models\Usage.hpp \
		..\src\Models\UsageType.hpp \
		..\src\Models\TopupHistory.hpp \
		..\src\Models\VikingPoints.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Msisdn.o ../src/Models/Msisdn.cpp

o.le-v7/.obj/SimBalance.o: ../src/Models/SimBalance.cpp ..\src\Models\SimBalance.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SimBalance.o ../src/Models/SimBalance.cpp

o.le-v7/.obj/TopupHistory.o: ../src/Models/TopupHistory.cpp ..\src\Models\TopupHistory.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/TopupHistory.o ../src/Models/TopupHistory.cpp

o.le-v7/.obj/Usage.o: ../src/Models/Usage.cpp ..\src\Models\Usage.hpp \
		..\src\Models\UsageType.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Usage.o ../src/Models/Usage.cpp

o.le-v7/.obj/VikingPoints.o: ../src/Models/VikingPoints.cpp ..\src\Models\VikingPoints.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/VikingPoints.o ../src/Models/VikingPoints.cpp

o.le-v7/.obj/LoginService.o: ../src/Services/LoginService.cpp ..\src\Services\LoginService.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/LoginService.o ../src/Services/LoginService.cpp

o.le-v7/.obj/VikingService.o: ../src/Services/VikingService.cpp ..\src\Services\VikingService.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/VikingService.o ../src/Services/VikingService.cpp

o.le-v7/.obj/LoginViewModel.o: ../src/ViewModels/LoginViewModel.cpp ..\src\ViewModels\LoginViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/LoginViewModel.o ../src/ViewModels/LoginViewModel.cpp

o.le-v7/.obj/MainViewModel.o: ../src/ViewModels/MainViewModel.cpp ..\src\ViewModels\MainViewModel.hpp \
		..\src\ViewModels\MsisdnViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MainViewModel.o ../src/ViewModels/MainViewModel.cpp

o.le-v7/.obj/MsisdnViewModel.o: ../src/ViewModels/MsisdnViewModel.cpp ..\src\ViewModels\MsisdnViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MsisdnViewModel.o ../src/ViewModels/MsisdnViewModel.cpp

o.le-v7/.obj/PointsViewModel.o: ../src/ViewModels/PointsViewModel.cpp ..\src\ViewModels\PointsViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PointsViewModel.o ../src/ViewModels/PointsViewModel.cpp

o.le-v7/.obj/SimBalanceViewModel.o: ../src/ViewModels/SimBalanceViewModel.cpp ..\src\ViewModels\SimBalanceViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SimBalanceViewModel.o ../src/ViewModels/SimBalanceViewModel.cpp

o.le-v7/.obj/TopupHistoryListViewModel.o: ../src/ViewModels/TopupHistoryListViewModel.cpp ..\src\ViewModels\TopupHistoryListViewModel.hpp \
		..\src\ViewModels\TopupHistoryViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/TopupHistoryListViewModel.o ../src/ViewModels/TopupHistoryListViewModel.cpp

o.le-v7/.obj/TopupHistoryViewModel.o: ../src/ViewModels/TopupHistoryViewModel.cpp ..\src\ViewModels\TopupHistoryViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/TopupHistoryViewModel.o ../src/ViewModels/TopupHistoryViewModel.cpp

o.le-v7/.obj/UsageListViewModel.o: ../src/ViewModels/UsageListViewModel.cpp ..\src\ViewModels\UsageListViewModel.hpp \
		..\src\ViewModels\UsageViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/UsageListViewModel.o ../src/ViewModels/UsageListViewModel.cpp

o.le-v7/.obj/UsageViewModel.o: ../src/ViewModels/UsageViewModel.cpp ..\src\ViewModels\UsageViewModel.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/UsageViewModel.o ../src/ViewModels/UsageViewModel.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ..\src\applicationui.hpp \
		o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_LoginService.o: o.le-v7/.moc/moc_LoginService.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_LoginService.o o.le-v7/.moc/moc_LoginService.cpp

o.le-v7/.obj/moc_VikingService.o: o.le-v7/.moc/moc_VikingService.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_VikingService.o o.le-v7/.moc/moc_VikingService.cpp

o.le-v7/.obj/moc_LoginViewModel.o: o.le-v7/.moc/moc_LoginViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_LoginViewModel.o o.le-v7/.moc/moc_LoginViewModel.cpp

o.le-v7/.obj/moc_MainViewModel.o: o.le-v7/.moc/moc_MainViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MainViewModel.o o.le-v7/.moc/moc_MainViewModel.cpp

o.le-v7/.obj/moc_MsisdnViewModel.o: o.le-v7/.moc/moc_MsisdnViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MsisdnViewModel.o o.le-v7/.moc/moc_MsisdnViewModel.cpp

o.le-v7/.obj/moc_PointsViewModel.o: o.le-v7/.moc/moc_PointsViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PointsViewModel.o o.le-v7/.moc/moc_PointsViewModel.cpp

o.le-v7/.obj/moc_SimBalanceViewModel.o: o.le-v7/.moc/moc_SimBalanceViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SimBalanceViewModel.o o.le-v7/.moc/moc_SimBalanceViewModel.cpp

o.le-v7/.obj/moc_TopupHistoryListViewModel.o: o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_TopupHistoryListViewModel.o o.le-v7/.moc/moc_TopupHistoryListViewModel.cpp

o.le-v7/.obj/moc_TopupHistoryViewModel.o: o.le-v7/.moc/moc_TopupHistoryViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_TopupHistoryViewModel.o o.le-v7/.moc/moc_TopupHistoryViewModel.cpp

o.le-v7/.obj/moc_UsageListViewModel.o: o.le-v7/.moc/moc_UsageListViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_UsageListViewModel.o o.le-v7/.moc/moc_UsageListViewModel.cpp

o.le-v7/.obj/moc_UsageViewModel.o: o.le-v7/.moc/moc_UsageViewModel.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_UsageViewModel.o o.le-v7/.moc/moc_UsageViewModel.cpp

o.le-v7/.obj/moc_applicationui.o: o.le-v7/.moc/moc_applicationui.cpp o.le-v7/.obj/bbVikings.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/bbVikings $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o o.le-v7/.moc/moc_applicationui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

